<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/scrollView"
            android:layout_below="@+id/results_types"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            tools:context=".MainActivity$PlaceholderFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/text_name_hint">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/text_name"
                android:hint="@string/hint_name"/>

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_name_hint"
            android:id="@+id/text_url_hint">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/text_url"
                android:inputType="textUri"
                android:hint="@string/hint_url"/>

        </android.support.design.widget.TextInputLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/label_results"
            android:id="@+id/textView2"
            android:layout_below="@+id/request_types"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="25dp" />

        <RadioGroup
            android:id="@+id/results_types"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView2"
            android:orientation="horizontal"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:visibility="gone">

            <RadioButton
                android:layout_width="wrap_content"
                android:text="@string/radio_formatted"
                android:layout_height="wrap_content"
                android:id="@+id/results_formatted" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/radio_json"
                android:id="@+id/results_json" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="@string/radio_raw"
                android:id="@+id/results_raw" />
        </RadioGroup>

        <RadioGroup
            android:id="@+id/request_types"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/text_url_hint"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <RadioButton
                android:layout_width="wrap_content"
                android:text="@string/radio_get"
                android:layout_height="wrap_content"
                android:checked="false"
                android:id="@+id/request_get" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/radio_post"
                android:id="@+id/request_post" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/radio_patch"
                android:id="@+id/request_patch" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/radio_delete"
                android:id="@+id/request_delete" />
        </RadioGroup>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/text_header_headers"
            android:text="@string/label_results_headers"
            android:textStyle="italic"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_below="@+id/results_types" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/hint_results_headers"
            android:id="@+id/text_headers"
            android:layout_below="@+id/text_header_headers" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/text_header_body"
            android:text="@string/label_results_body"
            android:textStyle="italic"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_below="@+id/text_headers" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/hint_results_body"
            android:id="@+id/text_results"
            android:layout_below="@+id/text_header_body" />

    </RelativeLayout>

</ScrollView>